# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 test (Test Case)
#   Package version:         0.0.0-devel
#   Plugin name:             Referencer Stereo (Referencer Stereo)
#   Plugin version:          1.0.0
#   UID:                     referencer_stereo
#   CLAP URI:                in.lsp-plug.referencer_stereo
#   GStreamer identifier:    lsp-plugins-referencer-stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/referencer_stereo
#   VST 2.x identifier:      rf1s
#   VST 3.x identifier:      64737020726631732020202072663173
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Playback [boolean]: true/false
play = false

# Playback sample selector: 1..4
pssel = 1

# Playback loop selector: 1..4
plsel = 1

# Audio source: 0..2
#   0: Mix
#   1: Reference
#   2: Both
source = 0

# Tab section selector: 0..7
#   0: Overview
#   1: Samples
#   2: Loudness
#   3: Waveform
#   4: Spectrum
#   5: Dynamics
#   6: Correlation
#   7: Stereo
section = 0

# Mix graphs visibility [boolean]: true/false
mixvis = true

# Reference graphs visibility [boolean]: true/false
refvis = true

# Current value graphs visibility [boolean]: true/false
currvis = true

# Minimum graphs visibility [boolean]: true/false
minvis = true

# Maximum graphs visibility [boolean]: true/false
maxvis = true

# Freeze graphs [boolean]: true/false
freeze = false

# Gain matching mode: 0..2
#   0: None
#   1: Reference
#   2: Mix
gmmode = 1

# Gain matching reactivity [s]: 0.10000000..5.00000000
gmreact = 1.00000

# Filter position in the chain: 0..1
#   0: Pre-eq
#   1: Post-eq
fpos = 0

# Filter mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
fmode = 0

# Filter slope: 0..7
#   0: 12 dB/oct
#   1: 24 dB/oct
#   2: 36 dB/oct
#   3: 48 dB/oct
#   4: 60 dB/oct
#   5: 72 dB/oct
#   6: 84 dB/oct
#   7: 96 dB/oct
fslope = 3

# Filter selector: 0..6
#   0: Off
#   1: Sub Bass
#   2: Bass
#   3: Low Mid
#   4: Mid
#   5: High Mid
#   6: High
fsel = 5

# Post-filter sub-bass high frequency [Hz]: 20.00000000..80.00000000
fsub = 60.00000

# Post-filter bass high frequency [Hz]: 80.00000000..350.00000000
fbass = 250.00000

# Post-filter low-mid frequency [Hz]: 350.00000000..1000.00000000
flomid = 473.25195

# Post-filter mid frequency [Hz]: 1000.00000000..4000.00000000
fmid = 2000.00000

# Post-filter high-mid frequency [Hz]: 4000.00000000..12000.00000000
fhimid = 7937.97900

# Graph display maximum time [s]: 2.00000000..20.00000000
maxtime = 5.00000

# Integrated LUFS integration period [s]: 5.00000000..60.00000000
ilufsit = 20.00000

# Peak graph visible [boolean]: true/false
lmpk = false

# True peak graph visible [boolean]: true/false
lmtp = true

# RMS graph visible [boolean]: true/false
lmrms = false

# Momentary LUFS graph visible [boolean]: true/false
lmmlufs = false

# Short-term LUFS graph visible [boolean]: true/false
lmslufs = true

# Integrated LUFS graph visible [boolean]: true/false
lmilufs = false

# PSR measurement time period [s]: 1.00000000..30.00000000
psrtime = 10.00000

# PSR measurement threshold [G]: 1.12202001..6.30956984
psrthr = 7.00 db

# PSR hystogram mode: 0..2
#   0: Density
#   1: Frequency
#   2: Normalized
psrmode = 0

# Mix waveform frame offset [s]: 0.00000000..2.00000000
mixwfof = 0.00000

# Reference waveform frame offset [s]: 0.00000000..2.00000000
refwfof = 0.00000

# Waveform frame length [s]: 0.00500000..2.00000000
wflen = 2.00000

# Logarithmic scale [boolean]: true/false
wflog = false

# Minimum graph scale [dB]: -72.00000000..-12.00000000
wfscmin = -36.00000

# Maximum graph scale [dB]: -48.00000000..12.00000000
wfscmax = 0.00000

# FFT horizontal marker [G]: 0.00025119..15.84893036
famhor = 0.00 db

# FFT horizontal marker visibility [boolean]: true/false
famhorv = false

# FFT vertical marker source: 0..7
#   0: Mix Left
#   1: Mix Right
#   2: Mix Mid
#   3: Mix Side
#   4: Reference Left
#   5: Reference Right
#   6: Reference Mid
#   7: Reference Side
famvers = 2

# FFT vertical marker [Hz]: 10.00000000..24000.00000000
famver = 24000.00000

# FFT Tolerance: 0..4
#   0: 1024
#   1: 2048
#   2: 4096
#   3: 8192
#   4: 16384
ffttol = 2

# FFT Window: 0..20
#   0: Hann
#   1: Hamming
#   2: Blackman
#   3: Lanczos
#   4: Gaussian
#   5: Poisson
#   6: Parzen
#   7: Tukey
#   8: Welch
#   9: Nuttall
#   10: Blackman-Nuttall
#   11: Blackman-Harris
#   12: Hann-Poisson
#   13: Bartlett-Hann
#   14: Bartlett-Fejer
#   15: Triangular
#   16: Rectangular
#   17: Flat top
#   18: Cosine
#   19: Squared Cosine
#   20: Cubic
fftwnd = 0

# FFT Envelope: 0..6
#   0: Violet noise
#   1: Blue noise
#   2: White noise
#   3: Pink noise
#   4: Brown noise
#   5: 4.5 dB/oct fall-off
#   6: 4.5 dB/oct raise
fftenv = 3

# FFT Reactivity [s]: 0.00000000..10.00000000
fftrea = 1.00000

# FFT Damping [boolean]: true/false
fftdamp = true

# FFT Reset [boolean]: true/false
fftrst = false

# FFT Ballistics [s]: 1.00000000..50.00000000
fftbal = 10.00000

# Output mode: 0..10
#   0: Stereo
#   1: Inverse Stereo
#   2: Mono
#   3: Side
#   4: Sides
#   5: Mid/Side
#   6: Side/Mid
#   7: Left Only
#   8: Left
#   9: Right
#   10: Right Only
mode = 7

# Correlation view mode: 0..1
#   0: Spectrum
#   1: History
corrdis = 0

# Stereo analysis type: 0..1
#   0: L/R Panorama
#   1: M/S Balance
stertyp = 0

# Stereo view mode: 0..1
#   0: Spectrum
#   1: History
sterdis = 0

# Visibilty of FFT/waveform analysis for left channel [boolean]: true/false
left_v = false

# Visibilty of FFT/waveform analysis for right channel [boolean]: true/false
right_v = false

# Visibilty of FFT/waveform analysis for middle channel [boolean]: true/false
mid_v = true

# Visibilty of FFT/waveform analysis for side channel [boolean]: true/false
side_v = false

# Goniometer strobe history size: 0.00000000..10.00000000
goniohs = 5.00000

# Maximum dots for plotting goniometer: 512.00000000..8192.00000000
goniond = 2048.00000

# Sample Selector: 0..3
#   0: Sample 1
#   1: Sample 2
#   2: Sample 3
#   3: Sample 4
ssel = 0

# Sample 1 file [pathname]
sf_1 = "/home/mad-bor/Рабочий стол/cfgs_lsp_1.20/refer.wav"

# Sample 1 gain [G]: 0.00000000..15.84893036
sg_1 = 0.00 db

# Sample 1 loop selector: 0..3
#   0: Loop 1
#   1: Loop 2
#   2: Loop 3
#   3: Loop 4
ls_1 = 0

# Sample 1 loop 1 start [s]: 0.00000000..1000.00000000
lb_1_1 = 31.74419

# Sample 1 loop 1 end [s]: 0.00000000..1000.00000000
le_1_1 = 58.95350

# Sample 1 loop 2 start [s]: 0.00000000..1000.00000000
lb_1_2 = 0.00000

# Sample 1 loop 2 end [s]: 0.00000000..1000.00000000
le_1_2 = 1000.00000

# Sample 1 loop 3 start [s]: 0.00000000..1000.00000000
lb_1_3 = 0.00000

# Sample 1 loop 3 end [s]: 0.00000000..1000.00000000
le_1_3 = 1000.00000

# Sample 1 loop 4 start [s]: 0.00000000..1000.00000000
lb_1_4 = 0.00000

# Sample 1 loop 4 end [s]: 0.00000000..1000.00000000
le_1_4 = 1000.00000

# Sample 2 file [pathname]
sf_2 = ""

# Sample 2 gain [G]: 0.00000000..15.84893036
sg_2 = 0.00 db

# Sample 2 loop selector: 0..3
#   0: Loop 1
#   1: Loop 2
#   2: Loop 3
#   3: Loop 4
ls_2 = 0

# Sample 2 loop 1 start [s]: 0.00000000..1000.00000000
lb_2_1 = 0.00000

# Sample 2 loop 1 end [s]: 0.00000000..1000.00000000
le_2_1 = 1000.00000

# Sample 2 loop 2 start [s]: 0.00000000..1000.00000000
lb_2_2 = 0.00000

# Sample 2 loop 2 end [s]: 0.00000000..1000.00000000
le_2_2 = 1000.00000

# Sample 2 loop 3 start [s]: 0.00000000..1000.00000000
lb_2_3 = 0.00000

# Sample 2 loop 3 end [s]: 0.00000000..1000.00000000
le_2_3 = 1000.00000

# Sample 2 loop 4 start [s]: 0.00000000..1000.00000000
lb_2_4 = 0.00000

# Sample 2 loop 4 end [s]: 0.00000000..1000.00000000
le_2_4 = 1000.00000

# Sample 3 file [pathname]
sf_3 = ""

# Sample 3 gain [G]: 0.00000000..15.84893036
sg_3 = 0.00 db

# Sample 3 loop selector: 0..3
#   0: Loop 1
#   1: Loop 2
#   2: Loop 3
#   3: Loop 4
ls_3 = 0

# Sample 3 loop 1 start [s]: 0.00000000..1000.00000000
lb_3_1 = 0.00000

# Sample 3 loop 1 end [s]: 0.00000000..1000.00000000
le_3_1 = 1000.00000

# Sample 3 loop 2 start [s]: 0.00000000..1000.00000000
lb_3_2 = 0.00000

# Sample 3 loop 2 end [s]: 0.00000000..1000.00000000
le_3_2 = 1000.00000

# Sample 3 loop 3 start [s]: 0.00000000..1000.00000000
lb_3_3 = 0.00000

# Sample 3 loop 3 end [s]: 0.00000000..1000.00000000
le_3_3 = 1000.00000

# Sample 3 loop 4 start [s]: 0.00000000..1000.00000000
lb_3_4 = 0.00000

# Sample 3 loop 4 end [s]: 0.00000000..1000.00000000
le_3_4 = 1000.00000

# Sample 4 file [pathname]
sf_4 = ""

# Sample 4 gain [G]: 0.00000000..15.84893036
sg_4 = 0.00 db

# Sample 4 loop selector: 0..3
#   0: Loop 1
#   1: Loop 2
#   2: Loop 3
#   3: Loop 4
ls_4 = 0

# Sample 4 loop 1 start [s]: 0.00000000..1000.00000000
lb_4_1 = 0.00000

# Sample 4 loop 1 end [s]: 0.00000000..1000.00000000
le_4_1 = 1000.00000

# Sample 4 loop 2 start [s]: 0.00000000..1000.00000000
lb_4_2 = 0.00000

# Sample 4 loop 2 end [s]: 0.00000000..1000.00000000
le_4_2 = 1000.00000

# Sample 4 loop 3 start [s]: 0.00000000..1000.00000000
lb_4_3 = 0.00000

# Sample 4 loop 3 end [s]: 0.00000000..1000.00000000
le_4_3 = 1000.00000

# Sample 4 loop 4 start [s]: 0.00000000..1000.00000000
lb_4_4 = 0.00000

# Sample 4 loop 4 end [s]: 0.00000000..1000.00000000
le_4_4 = 1000.00000


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
